server.port = 8087
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.url = jdbc:mysql://localhost:3306/webservice?autoReconnect=true&useSSL=false
datasource.username = *****
datasource.password = *****
datasource.driverClassName=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto = update
hibernate.show_sql = true
entitymanager.packagesToScan = com.spring.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.issuer= *******
spring.signingKey= *******


spring.data.rest.basePath=/api
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.user = admin
spring.activemq.password = admin